-- Initial hrem.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hrem
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Marcel Hollerbach
maintainer:          marcel-hollerbach@t-online.de
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hrem
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       matrix,
                       colour,
                       JuicyPixels
  hs-source-dirs:      src
  default-language:    Haskell2010

